<!DOCTYPE html>
<html>
<head>
<title>Classlink - Settings</title>
<link type="image/x-icon" rel="icon" href="img/classlink-g.png">
<link rel="stylesheet" href="assets/new.min.css">
<style>
html, body {
transition: .5s;
}

@font-face {
  font-family: 'facon';
  src: url('assets/facon.ttf') format('truetype');
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.title {
font-size: 50pt;
font-family: 'facon', sans-serif;
letter-spacing: 3pt;
}

.facon {
font-family: 'facon', sans-serif;
}

.tile {
  color: var(--nc-tx-1);
  height: auto;
  width: auto;
  border-radius: 10px;
  border: 1px solid var(--nc-tx-1);
  text-align: center;
  position: relative;
  float: left;
  margin: 20px;
}

.tile img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.tile:hover {
  font-weight: bold;
  cursor: pointer;
  background: var(--nc-bg-3);
}

.shade {
 opacity: 0.7;
 background-color: var(--nc-bg-3);
 position: fixed;
 width: 100%;
 height: 100vh;
 top: 0px;
 left: 0px;
 z-index: 100;
 display: block;
}

.cont {
 opacity: 1;
 color: var(--nc-tx-1);
 background-color: var(--nc-bg-3);
 z-index: 1000;
 width: calc(100vw - 70px);
 height: calc(100vh - 70px);
 border-radius: 10px;
 text-align: center;
 position: fixed;
 left: 50%;
 top: 50%;
 transform: translateX(-50%) translateY(-50%);
}

.loader{
position: fixed;
border:16px solid var(--nc-bg-3);
border-radius:50%;
border-top:16px solid var(--nc-lk-2);
width:120px;
height:120px;
top: 0;
right: 0;
margin: 10px;
animation:spin 2s linear infinite;
transform: translateX(-50%) translateY(-50%);
}

@keyframes spin{
0%{transform:rotate(0deg)}
100%{transform:rotate(360deg)}
}
</style>
<script src='i.js'></script>
</head>
<body onload="setSavedTheme()">
<header>
<h1 class="title">Classlink - Settings</h1>
</header>

<label>Dark Mode:</label>
<label class="switch">
  <input id="darkModeInput" type="checkbox" checked oninput="changeTheme(this)">
  <span class="slider round"></span>
</label>

<br><hr><br>

<label>Open Classlink Mode:</label>
<select onchange='changeClasslinkMode(this)' id='classlinkMode'>
  <option value="embed">In this tab</option>
  <option value="classlink">In new tab</option>
  <option value="blank">In an about:blank tab</option>
  <option value="direct">Replace this tab</option>
  <option value="raw">Raw link in new tab</option>
</select>

<br><hr><br>

<label>Display the popout menu with mode "In new tab" from:</label>
<select onchange='changePopoutMode(this)' id='popoutMode'>
  <option value="top">Select</option>
  <option value="top">Top</option>
  <option value="bottom">Bottom</option>
  <option value="left">Left</option>
  <option value="right">Right</option>
</select>

<br><hr><br>

<h2>Disguise:</h2>
<blockquote><i>This allows you to disguise this site as a different site.</i></blockquote>
<label>Tab Name:</label>
<input id="tabName" type="text" placeholder="Classes" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');"><button onclick="applyTitle()">Apply Title</button>
<br>
<label>Tab Icon:</label>
<input id="tabIcon" accept="image/*" type="file"><button onclick="applyIcon()">Apply Icon</button>
<h3>Presets:</h3>
<blockquote><i>Click an image to apply that preset.</i></blockquote>
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABsklEQVQYV6WPMY9MYRSGnzO5K5mrsczINCujkBh3ihU1CX9BMSsKtqTQ6mzDr5BFQiLRSkRoFRu7icIQ3YoCESHL3DEbmfMqzjc3d1BxmvPlS97nPK9J4n8m[...]
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACt0lEQVQ4jY1TS2iUZxQ9997v/39nxsngpJqkOogPgkV84GMhtggS2k1BXSha6kIEC8WNFMEgmF+p6MKVIOLKjYr2AS2BFkoVuujGivhA0YVUQ8QuGsXRSf7H[...]
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACIklEQVQ4jYWSS0iUURTHf/fe8RvHooE2VlT2FNqUGWmNEYUR9lhEEVJhUIsoXOQuap1Rq6KHNQt3LaPAIOxhlNTChUwLMU3NR1CklUzg6xvPd1ro2KhTHjjc[...]
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB+0lEQVQ4jY2TvWsUQRjGf7M7u7PZS3J3XtKKRlQsgmBlZeAqU1kIgsFCTxE7QQgB/Q9ExD8gaCki2IhgrhCLCCJYWYmVmMuHwUiO7O3u7eyOxZ63m/OzeJnh[...]
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAdElEQVQ4jWN0bvse////nwkMDIwCDKSBB4yMzA2MTm1f7jP8Z1AgUTMMfGCiQDMDAwODAAsyb28VN1G6nNu+wtlMFNjOwMDAwIDiAmSTiQXUdcFoGOAPA1yu[...]
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACEUlEQVQ4jcWSP0jUYRjHP8/7/t7z/JelHAhJEN2QUmKFp1DkkIVubVK0NCSI0ODWdksNQRQJQhq0NQQ1ZYM5aIiY1iZEdIKQQ/BT01S8636/92nIjgyusb7L[...]

<br>
<button onclick="removeDisguise()">Don't Disguise Anymore</button>

<br><hr><br>

<a href="Classlink.html"><small class="facon">Classlink</small></a>

<script>
const BroadcastDisguise = new BroadcastChannel('BroadcastDisguise');

function l(e) {
  return document.getElementById(e);
}

function setLight() {
document.documentElement.style.setProperty('--nc-tx-1', "#000000");
document.documentElement.style.setProperty('--nc-tx-2', "#1A1A1A");
document.documentElement.style.setProperty('--nc-bg-1', "#FFFFFF");
document.documentElement.style.setProperty('--nc-bg-2', "#F6F8FA");
document.documentElement.style.setProperty('--nc-bg-3', "#E5E7EB");
document.documentElement.style.setProperty('--nc-lk-1', "#0070F3");
document.documentElement.style.setProperty('--nc-lk-2', "#0366D6");
document.documentElement.style.setProperty('--nc-lk-tx', "#FFFFFF");
document.documentElement.style.setProperty('--nc-ac-1', "#79FFE1");
document.documentElement.style.setProperty('--nc-ac-tx', "#0C4047");
}

function setDark() {
document.documentElement.style.setProperty('--nc-tx-1', "#ffffff");
document.documentElement.style.setProperty('--nc-tx-2', "#eeeeee");
document.documentElement.style.setProperty('--nc-bg-1', "#000000");
document.documentElement.style.setProperty('--nc-bg-2', "#111111");
document.documentElement.style.setProperty('--nc-bg-3', "#222222");
document.documentElement.style.setProperty('--nc-lk-1', "#3291FF");
document.documentElement.style.setProperty('--nc-lk-2', "#0070F3");
document.documentElement.style.setProperty('--nc-lk-tx', "#FFFFFF");
document.documentElement.style.setProperty('--nc-ac-1', "#7928CA");
document.documentElement.style.setProperty('--nc-ac-tx', "#FFFFFF");
}

function getStoredJSON(key, data) {
 if (data && data.key && (localStorage[key] != 'null')) {
  var inStore = JSON.parse(localStorage[key]);
  if ((typeof inStore == 'object') && inStore.hasOwnProperty(data.key)) {
   return inStore[data.key];
  }
 }
 if (localStorage[key] && !data) {
  return JSON.parse(localStorage[key]);
 }
 return null;
}

function storeJSON(key, data) {
 if (localStorage[key]) {
  var inStore = JSON.parse(localStorage[key]) || {};
  inStore[data.key] = data.value;
  localStorage[key] = JSON.stringify(inStore);
 }else{
  var inStore = {};
  inStore[data.key] = data.value;
  localStorage[key] = JSON.stringify(inStore);
 }
 
 return localStorage[key];
}

function removeJSON(key, data) {
 if (localStorage[key]) {
  var inStore = JSON.parse(localStorage[key]) || {};
   if (inStore.hasOwnProperty(data.key)) {
    delete inStore[data.key];
   }
  localStorage[key] = JSON.stringify(inStore);
 }
 return localStorage[key];
}

function changeTheme(input) {
    var wantsDarkMode = (input.checked);
    if (wantsDarkMode) {
        setDark();
        storeJSON('classlink', {
         key: 'theme',
         value: 'dark'
        })
    } else {
        setLight();
        storeJSON('classlink', {
         key: 'theme',
         value: 'light'
        })
    }
}

function changeClasslinkMode(input) {
 storeJSON('classlink', {
  key: 'classlinkMode',
  value: input.value
 });
}

function changePopoutMode(input) {
 storeJSON('classlink', {
  key: 'popoutMode',
  value: input.value
 });
}

function setSavedTheme() {
//Set Classlink Mode
if (getStoredJSON('classlink', {key: 'classlinkMode'})) {document.getElementById('classlinkMode').value = getStoredJSON('classlink', {key: 'classlinkMode'})}
//Set classlink Mode

    if (getStoredJSON('classlink') && getStoredJSON('classlink', {key: 'theme'})) {
        var theme = getStoredJSON('classlink', {key: 'theme'});
        if (theme == 'light') {
            //eww you monster
            setLight();
            l('darkModeInput').checked = false;
        } else if (theme == 'dark') {
            setDark();
            l('darkModeInput').checked = true;
        }
    } else {

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            var newColorScheme = event.matches ? "dark" : "light";
            if (newColorScheme == 'dark') {
                l('darkModeInput').checked = true
            }
            if (newColorScheme == 'light') {
                l('darkModeInput').checked = false
            }
        });

        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            l('darkModeInput').checked = true;
        } else {
            l('darkModeInput').checked = false;
        }
    }
}

function fileToData(file, callback) {
 var reader = new FileReader();
 reader.onload = function(e){
  callback(e.target.result);
 };
 reader.readAsDataURL(file);
}

function diment(e,t,n) {
var o = e.width;
var c = e.height;

o>c?o>t&&(c=Math.round(c*t/o),o=t):c>n&&(o=Math.round(o*n/c),c=n);

return[o,c]
}
  
 function handleFileSelect(file){
    var blob = URL.createObjectURL(file);
    
    var img = new Image;
    img.src = blob;
    
    img.onload = function(){
     var dimentions = (diment(img, 30, 30));
     var canvas = document.createElement("canvas");
     var wdth = dimentions[0];
     var heit = dimentions[1];
     
     canvas.width = wdth;
     canvas.height = heit;
     var ctx = canvas.getContext("2d");
     ctx.drawImage(img, 0, 0, wdth, heit);
     canvas.toBlob(function(e) {
      fileToData(e, function(data){
       storeJSON('classlink', {
         key: 'icon',
         value: data
        });
        applyDisguise();
        BroadcastDisguise.postMessage('update');
      });
     }, "image/png", 0);
  }
 }
 
function applyTitle() {
 var input = l('tabName');
 if (input.value) {
  storeJSON('classlink', {
   key: 'title',
   value: input.value
  });
  BroadcastDisguise.postMessage('update');
  applyDisguise();
 }else{
  alert("Choose a title.")
 }
}
 
function applyIcon() {
 var input = l('tabIcon');
 if (input.files && input.files.length >= 1) {
  handleFileSelect(input.files[0])
 }else{
  alert("Upload a file.");
 }
}

function removeDisguise() {
 removeJSON('classlink', {key: 'icon'});
 removeJSON('classlink', {key: 'title'});
 BroadcastDisguise.postMessage('update');
 applyDisguise();
}

function setFavicon(href) {
  var existFav = document.querySelectorAll('link[rel*="icon"]');
  existFav.forEach(function(favicon) {
    favicon.parentNode.removeChild(favicon);
  });

  var link = document.createElement('link');
  link.type = 'image/x-icon';
  link.rel = 'icon';
  link.href = href;
  document.getElementsByTagName('head')[0].appendChild(link);
}

const ogTitle = document.title;
const ogIcon = document.querySelectorAll('link[rel*="icon"]')[0].href;

function applyDisguise() {
 var icon = getStoredJSON('classlink', {key: 'icon'});
 var title = getStoredJSON('classlink', {key: 'title'});
 if (title) {
  document.title = (title);
 }else{
  document.title = (ogTitle);
 }

 if (icon) {
  setFavicon(icon)
 }else{
  setFavicon(ogIcon)
 }
}

applyDisguise();

function presetDisguise(img, title) {
storeJSON('classlink', {key: 'icon', value: img.src});
storeJSON('classlink', {key: 'title', value: title});

BroadcastDisguise.postMessage('update');

applyDisguise();
}

BroadcastDisguise.onmessage = () => {
applyDisguise();
};
</script>
</body>
</html>
